{
  "name": "api",
  "version": "1.0.0",
  "description": "this is the api to the front-end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "faker": "^5.1.0",
    "husky": "^4.3.4",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/**/*.{js,jsx,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
